{% load static %}
<!-- 
This is intended to be rendered to a PDF using pisa, not in a browser.
Therefore, the HTML and CSS here can look a bit fishy. Please refer to 
http://www.htmltopdf.org/doc/pisa-en.html for reference 
-->
<html>
<style>
    table { -pdf-keep-with-next: true; }
    p { margin: 0; -pdf-keep-with-next: true; }
    p.separator { -pdf-keep-with-next: false; font-size: 6pt; }
/*Custom fonts*/
/*@font-face {
    font-family: Weird, "Weird Font";
    src: url(test/weird.ttf)
}
@font-face {
    font-family: Akkurat;
    src: url(test/Akkurat.ttf)
}
@font-face {
    font-family: Akk;
    src: url(test/akk.otf)
}*/
/* Page layout */
@page {
    size: a6 portrait;
    @frame {
        -pdf-frame-content: company_logo;
        /*-pdf-frame-border: 1;*/
        right: 3cm;
        width: 5cm;
        top: 1cm;
        height: 1cm;
    }
    @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; 
            width: 512pt; 
            top: 50pt; 
            height: 40pt;
        }
    @frame {
        -pdf-frame-content: address_sender;
        /*-pdf-frame-border: 1;*/
        right: 1cm;
        width: 4cm;
        top: 4cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: address_receiver;
        /*-pdf-frame-border: 1;*/
        left: 1cm;
        width: 3cm;
        top: 4cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: main_text;
        /*-pdf-frame-border: 1;*/
        right: 1cm;
        left: 1cm;
        top: 7cm;
        bottom: 5cm;
    }
    @frame {
        -pdf-frame-content: signature_left;
        /*-pdf-frame-border: 1;*/
        left: 2cm;
        width: 5cm;
        bottom: 2cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: signature_right;
        /*-pdf-frame-border: 1;*/
        left: 50pt; 
        width: 512pt; 
        bottom: 2cm;
        height: 3cm;
    }
}

h1, h2, h3, h4 { /* Don't add an outline to the document */
    -pdf-outline: false;
}

.border {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
}

.top_image {
    zoom: 80%;
}

</style>
<body>
<div id = "header_content">
    RESTAURANTE RAFITA<br />
  AV. PUMACAHUA #1125 - EL PORVENIR<br />
  -------------------------------------------------------------------------<br />
</div>
<div id="address_receiver" class="compact">
    Cliente:<br />
    Nro de pedido:<br />
    Fecha:<br />
    Cajero:<br />
</div>
<div id="address_sender" class="compact">
    {{pedido.cliente.nombre}}<br />
    {{pedido.id}}<br />
    {{comprobante.fecha}}<br />
    {{comprobante.apertura.cajero.first_name}} {{comprobante.apertura.cajero.last_name}}<br />
</div>
<div id="main_text">
    <table  class="table">
    <thead>
      <tr >
        <td>Plato</td>
        <td>Cantidad</td>
        <td >Precio</td>
        <td>Subtotal</td>
      </tr>
    </thead>
    <tbody>
        {% for item in detalle %}
      <tr>
        <td >{{item.plato.nombre}}</td>
        <td >{{item.cantidad}}</td>
        <td >S/.{{item.precio}}</td>
        <td>S/.{{item.total}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<div id="signature_right">
-------------------------------------------------------------------------<br /> 
TOTAL<br />
{{comprobante.importeTotal}} Nuevos soles<br />
-------------------------------------------------------------------------<br />
GRACIAS POR SU PREFERENCIA
</div>
</body>
</html>